.screen{
    position: absolute;
    left: 50%;
    top: 10px;
    margin-left: -110px;
    width: 180px;
    border-top: 40px solid rgb(118, 118, 247);
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
}