.present_sessions_selector{
    height: 400px;
    width: 200px;
    overflow-y: hidden;
    background: #333;
    position: absolute;
    right: 0;
    top: 0;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    .item{
        cursor: pointer;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        color: white;
    } 

    .film_name{
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 13px;
        color: white;
        margin-bottom: 10px;
    }
    .item:first-child{
        margin-top: 40px;
    }
    .selected{
        color: gold;
    }
}

.present_days_selector{
    height: 450px;
    border: 2px solid black;

    margin-top: -25px;
    width: 200px;
    position: absolute;
    right: 200px;
    background: #555;
    top: 0;
    .item{
        cursor: pointer;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        font-size: 13px;
        color: white;
    } 

    .selected{
        color: gold;
    }
}