.header{
    width: 100%;
    height: 80px;
    position: fixed;
    z-index: 1000;
    top: 0px;
    left: 0px;
    background: rgba(100,100,100,0.95);
    box-shadow: 0 0 20px black;
    .header_naming{
        position: absolute;
        top: 25px;
        left: 2vw;
        color: #eee;
        font-size: 24px;
        font-family: 'Montserrat', sans-serif;
    }
}