.apply{
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 50px;
    font-family: 'Montserrat', sans-serif;
    color: #eee;
    .buy{
        transition: 0.5s;
        cursor: pointer;
        position: absolute;
        display: inline-block;
        right: 20px;
        width: 100px;
        bottom: 10px;
        height: 30px;
        font-size: 15px;
        border: 2px solid #eee;
        color: #eee;
        border-radius: 6px;
        background: none;
    }
    .buy:active, .buy:focus{
        outline: none;
    }
    p.price{
        position: relative;
        display: inline-block;
        left: 50px;
    }
}