.banner{
    background: #c00;
    color: white;
    font-family: 'Montserrat', sans-serif;
    height: 50px;
    width: 300px;
    bottom: 0px;
    position: absolute;
    left: 0px;
    .banner_text{
        text-align: center;
        position: absolute;
        width: 300px;
        top: 50%;
        margin-top: -0.625em;
    }
}